# j4guanatos-springboot-feign

./: .gitignore  Post Example.postman_collection.json  README.md  build.gradle  db.json  settings.gradle
doc/: instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/example/feign/client/: PostsClient.java  ProfileClient.java
src/main/java/com/example/feign/controller/: DeclaredFeingClientController.java
src/main/java/com/example/feign/dto/: PostDto.java  PostsDto.java  ProfileDto.java
src/main/java/com/example/feign/factory/: FeignServiceConfiguration.java  ProfileClientFactory.java
src/main/java/com/example/feign/service/: DeclaredFeignClientService.java  FeignClientService.java
