buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10")
    runtime("org.springframework.boot:spring-boot-dependencies:1.5.10")
    runtime("org.springframework.cloud:spring-cloud-context:1.3.1")

    compile("org.springframework.cloud:spring-cloud-starter-feign:1.4.3.RELEASE")

    testCompile("junit:junit")
}